#DATABASE_INFO
DATABASE=jasindo_dev
DB_USER=postgres
DB_PASSWORD=g1s5!ap
DB_HOST=postgres-db-1
#DB_HOST=localhost
DB_PORT=5432

#SERVER_INFO
PORT=8081

#BASE_URL=http://localhost/newautp-siap-komersial
#BASE_URL=http://192.168.32.111/newautp-siap-komersial
BASE_URL=https://siap.asuransijasindo.co.id/~siapid3/simulasi_autp
